.container {
  display: flex;
  .nav-left {
    width: 15%;
    min-width: 180px;
    height : calc(100%);
    background-color: blue($color: #000000);
  }
  .main{
    flex:1;
    height : calc(100%);
  }
  .content{
    position: relative;
    padding: 20px;
  }
}